body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}

.tile-image {
  width: 300px;
  height: 200px;
  padding: 10px;
}

span{color: midnightblue;}

footer {
  clear: both;
  text-align: end;
}

.gird-coontrainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 200px 200px;
  gap: 30px;
}

@media (min-width: 1280px) {
  .main {
    flex: 1;
  }

  h1 {
    font-size: 5rem;
  }

  footer {
    text-align: right;
    color: midnightblue;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  .tile-image {
    float: left;
  }

  .card {
    grid-column: span 1;
  }
}

@media (min-width: 601px) and (max-width: 1280px) {
  .card {
    width: fit-content;
    min-width: 100%;
    width: 100%;
  }

  div{text-align: center;} 

  body{
    text-align: center;
  }
}

@media  (max-width: 794px) {

  body{
    text-align: center;
  }

  .gird-coontrainer {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows:  50% 100%;
    gap: 30px;
    overflow: auto;
  }

  .tile-image{
    width: 100%;
    clear: both;
  }


  .card{
    clear: both;
  }
}

