<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: red;
      text-align: center;
    }

    .flag div div{
      position: relative;
      background-color: blue;
      width: 900px;
      height: 300px;
      margin-top: 55px;
    }

    .flag div div p{
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: rgb(255, 255, 255);
      color: black;
      border-radius: 50%; 
      top: 15%;
      left:40%;  
    }

    p{
      color: white;
      font-size: 5rem;
      margin: 0;
    }

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->


</html>