<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000+
    White: #F0F1EC+
    Red: #E72F24+
    Black: #232629+
    Blue: #004592
    Yellow: #F9D01E+

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        display: grid;
        height: 748px;
        width: 748px;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        background-color: #000;
      }

      .item {
        background-color: #f0f1ec;
      }

      .box5 {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }

      .box1 {
        background-color: #e72f24;
      }

      .box2 {
        grid-column-start: span 3;
      }

      .box3 {
        grid-row: span 2;
      }

      .box4 {
        grid-row: span 2;
        grid-column: span 2;
      }

      .box8 {
        background-color: #f9d01e;
      }

      .box9 {
        background-color: #232629;
      }

      .box6 {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->

    <div class="container">
      <div class="item box1"></div>
      <div class="item box2"></div>
      <div class="item box3"></div>
      <div class="item box4"></div>
      <div class="item box5"></div>
      <div class="item box6"></div>
      <div class="item box7"></div>
      <div class="item box8"></div>
      <div class="item box9"></div>
    </div>
  </body>
</html>
